server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/bootcampmanagement2?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lgg121770@gmail.com
spring.mail.password=123Q123Q@
spring.mail.properties.mail.smtp.starttls.enable=true